{
    "image": "ghcr.io/nhsdigital/nhs-notify-devcontainer-base:latest",
    "features": {
        "ghcr.io/nhsdigital/nhs-notify-devcontainers/nhsnotify:1.0": {
            "updateFromTemplate": true,
            "showWelcome": true
        }
    },
    "runArgs": [
        "--platform=linux/amd64"
    ],
    "forwardPorts": [
        4000
    ],
    "name": "NHS Notify Fully Loaded Developer Container",

    "containerEnv": {
        "UPDATEFROMTEMPLATE": "true",
        "SHOWWELCOME": "true"
    }
}