{
    "name": "nhs-notify-devcontainer-base",
    "postCreateCommand": "echo Base Created",
    "postStartCommand": "echo Base Started",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--platform=linux/amd64"
    ]
}