{

    "name": "NHS Notify Default Base Developer Container",
    "postCreateCommand": "echo Base Created",
    "postStartCommand": "echo Base Started",
        "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--platform=linux/amd64"
    ]
}